# MGV

./: AGENTS.md  KNOWN_ISSUES.md  MANUAL_TEST_CHECKLIST.md  PLAN_v6.0.0.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fdanielgarcia/mygermanvocabulary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdanielgarcia/mygermanvocabulary/: MGVApplication.kt
app/src/main/java/com/fdanielgarcia/mygermanvocabulary/data/: AdjectiveList.kt  AdverbList.kt  ConjunctionList.kt  PrepositionList.kt  PronounList.kt  SubstantiveList.kt  VerbList.kt  VocabularyDB.kt  VocabularyList.kt
app/src/main/java/com/fdanielgarcia/mygermanvocabulary/domain/: Adjective.kt  Adverb.kt  Conjunction.kt  Gender.kt  Preposition.kt  Pronoun.kt  Substantive.kt  Verb.kt  Vocabulary.kt
app/src/main/java/com/fdanielgarcia/mygermanvocabulary/presentation/: BaseActivity.kt  DefaultFragment.kt  LoadFilesFragment.kt  MainActivity.kt  OnSwipeTouchListener.kt  SearchFragment.kt  SearchResultAdapter.kt  SettingsFragment.kt  ShowAdjectiveDeclensionActivity.kt  ShowComparativesSuperlativesActivity.kt  ShowGermanAdjectivesActivity.kt  ShowGermanPrepositionsActivity.kt  ShowGermanPronounsActivity.kt  ShowOtherFragment.kt  ShowPersonalPronounsActivity.kt  ShowSubstantiveFragment.kt  ShowVerbFragment.kt  TestVocabularyFragment.kt
app/src/main/java/com/fdanielgarcia/mygermanvocabulary/use_cases/: AppInformation.kt  ExampleManagement.kt  FileManagement.kt  ListManagement.kt  LocaleManagement.kt  SystemManagement.kt  VocabularyManagement.kt
app/src/main/res/layout/: activity_main.xml  activity_show_adjective_declension.xml  activity_show_comparatives_superlatives.xml  activity_show_german_adjectives.xml  activity_show_german_prepositions.xml  activity_show_german_pronouns.xml  activity_show_personal_pronouns.xml  activity_show_prepositions.xml  fragment_default.xml  fragment_load_files.xml  fragment_search.xml  fragment_show_other.xml  fragment_show_substantive.xml  fragment_show_verb.xml  fragment_test_vocabulary.xml  item_search_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fdgc_german_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/fdanielgarcia/mygermanvocabulary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
