plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Changed from 'kotlin-android'
}

android {
    namespace 'com.fdanielgarcia.mygermanvocabulary'
    testNamespace 'ccom.fdanielgarcia.mygermanvocabulary.test'
    compileSdk 35

    defaultConfig {
        applicationId "com.fdanielgarcia.mygermanvocabulary"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName '5.0.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Modern way to rename APKs in AGP 8.0+
    androidComponents {
        onVariants(selector().all(), { variant ->
            variant.outputs.forEach { output ->
                def appName = "MGV"
                def date = new Date().format('yyyy-MM-dd')
                def versionName = android.defaultConfig.versionName
                def versionCode = android.defaultConfig.versionCode
                output.outputFileName.set("${appName}-${versionName}-${versionCode}_${date}.apk")
            }
        })
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    namespace 'com.fdanielgarcia.mygermanvocabulary'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}